# ClickIPO-RN

./: README.md  app.json  branch.json  index.android.js  index.ios.js  package-lock.json  package.json
App/Components/: AlertMessage.js  BaseInput.js  BrokerAccountListItem.js  BrokerSelector.js  Button.js  Checkbox.js  DefaultTabBar.js  DeviceListItem.js  DrawerButton.js  FilterView.js  FullButton.js  FullButtonCustom.js  LoadingView.js  NavBar.js  NewFullButton.js  OfferingIllustration.js  OfferingListItem.js  OrderListItem.js  SearchView.js  ShareIt.js  ShareModal.js  Spinner.js  TempFullButton.js  TextField.js  Toast.js  WaitingView.js  currency.js
App/Components/Styles/: AlertMessageStyle.js  ButtonStyle.js  CheckboxStyle.js  DeviceListItemStyle.js  DrawerButtonStyles.js  FilterViewStyle.js  FullButtonStyle.js  LoadingViewStyle.js  NewFullButtonStyle.js  OfferingListItemStyle.js  SearchViewStyle.js  ShareItStyle.js  ShareModalStyle.js  SpinnerStyle.js  TempFullButtonStyle.js  TextFieldStyle.js  ToastStyle.js  WaitingViewStyle.js
App/Components/dropdown/: package.json
App/Config/: FeatureSetConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
App/Containers/: AccountScreen.js  AccountView.js  App.js  AppUpdateScreen.js  ArticleScreen.js  ArticleWebView.js  ArticlesView.js  BrokerConnectView.js  BrokerConnectionAccountView.js  BrokerConnectionSelectAccountView.js  BrokerConnectionView.js  BrokerListView.js  BrokerView.js  ContactUsWebView.js  DashboardScreen.js  DetailViewModal.js  DrawerContent.js  EducationScreen.js  EnableNotificationsView.js  EnableTouchIdView.js  ErrorView.js  FakeOrderCreateScreen.js  FaqsListView.js  FinraView.js  ForgotPasswordView.js  GenericModal.js  HelpWebView.js  InitSessionController.js  InitialViewController.js  IntroScreen.js  InvestorScoreOverviewView.js  InvestorScoreView.js  LinkAccountCompleteScreen.js  LinkAccountScreen.js  LoginContinueScreen.js  LoginScreen.js  LoginScreen_.js  NewOfferingView.js  NewOfferingsView.js  OauthSocialView.js  (+45 more)
App/Containers/Styles/: AppStyle.js  AppUpdateScreenStyle.js  ArticleWebViewStyle.js  ArticlesViewStyle.js  BrokerConnectViewStyle.js  BrokerConnectionAccountViewStyle.js  BrokerConnectionSelectAccountViewStyle.js  BrokerConnectionViewStyle.js  BrokerListViewStyle.js  DetailViewModalStyle.js  DrawerContentStyle.js  EnableNotificationsViewStyle.js  EnableTouchIdViewStyle.js  ErrorViewStyle.js  FakeOrderCreateScreenStyle.js  FinraViewStyle.js  GenericModalStyle.js  IntroScreenStyle.js  LoginContinueScreenStyle.js  LoginScreenStyle.js  LoginScreen_Style.js  OfferingDetailsScreenStyle.js  OfferingsCardViewStyle.js  OfferingsListViewStyle.js  OfferingsViewStyle.js  OnboardingViewStyle.js  OrderAcceptedScreenStyle.js  OrderCancelConfirmScreenStyle.js  OrderCanceledScreenStyle.js  OrderDetailsScreenStyle.js  OrderModifyScreenStyles.js  OrdersListViewStyle.js  PasswordResetScreenStyle.js  ProfileChangePasswordViewStyle.js  ProfileEditViewStyle.js  ProfileNotificationsViewStyle.js  ProfileSocialViewStyle.js  ProfileViewStyle.js  RegisterProfileBrokerageScreenStyle.js  RegisterProfileIdentityScreenStyle.js  (+6 more)
App/Fixtures/: GetOfferingsResponse.json  GetUserResponse.json  RegisterResponse.json
App/Fonts/: selection.json
App/I18n/: I18n.js
App/Lib/: BuildHeaderString.js  Logger.js  MapHelpers.js  README.md  Request.js  Utilities.js
App/Models/: Address.js  AppUpdate.js  Article.js  Broker.js  BrokerAccount.js  BrokerConnection.js  Category.js  ClickIpoError.js  DateAttributes.js  Device.js  Faq.js  Filter.js  Fob.js  Industry.js  Offering.js  Order.js  PriceAttributes.js  PriceRange.js  ShareAttributes.js  SocialIdentity.js  SocialShare.js  Sorter.js  Term.js  Token.js  Underwriter.js  User.js  index.js
App/Navigation/: CustomPanHandlers.js  NavItems.js  NavigationDrawer.js  NavigationRouter.js
App/Navigation/Styles/: NavItemsStyle.js  NavigationContainerStyle.js  NavigationDrawerStyle.js
App/Redux/: AppStateEnhancer.js  AppStateRedux.js  ArticlesRedux.js  BrokerRedux.js  CreateStore.js  FaqRedux.js  NotificationRedux.js  OfferingRedux.js  OrderModifyRedux.js  OrderRedux.js  SettingsRedux.js  SocialRedux.js  StartupRedux.js  TermRedux.js  ToastRedux.js  UserRedux.js  index.js
App/Sagas/: AppStateSagas.js  ArticlesSagas.js  BrokerSagas.js  FaqSagas.js  NotificationSagas.js  OfferingSagas.js  OrderModifySagas.js  OrderSagas.js  SettingsSagas.js  SocialSagas.js  StartupSagas.js  TermSagas.js  UserSagas.js  index.js
App/Services/: Api.js  BrokerConnectionService.js  BrokerageSelector.js  FixtureApi.js  Just2TradeApi.js  NotificationsService.js  PublicIPAddress.js  RehydrationServices.js  SocialMediaConnectionService.js  SocialProvider.js  SocialProviderFacebook.js  SocialProviderStocktwits.js  SocialProviderTwitter.js  SocialProviders.js  StockTwitsService.js  StocktwitsApi.js  TouchIdService.js  TradeStationApi.js  TradierApi.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Icons.js  Images.js  Metrics.js  README.md  index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.map
android/app/src/main/java/com/clickipo/clickipo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/signing/: clickipo.jks  details.txt
ios/: LaunchScreen.xib  Podfile  main.jsbundle
ios/ClickIPO/: AppDelegate.m  ClickIPO.entitlements  GoogleService-Info.plist  Info.plist
ios/ClickIPO.xcodeproj/: project.pbxproj
ios/ClickIPO.xcodeproj/xcshareddata/xcschemes/: ClickIPO-tvOS.xcscheme  ClickIPO.xcscheme
ios/ClickIPO.xcworkspace/: contents.xcworkspacedata
ios/ClickIPO/Images.xcassets/SplashBackground.imageset/: Contents.json
ios/ClickIPOTests/: ClickIPOTests.m
(+1 files in other folders)
